image: docker:19.03.0

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""


stages:
  - docker_buildandpush
  
services:
  - docker:19.03.0-dind

before_script:
  - docker info

build:
  stage: docker_buildandpush
  script:
    - cd $CI_BUILD_TAG
    - docker build -t registry.gitlab.com/$CI_PROJECT_PATH:$CI_BUILD_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/$CI_PROJECT_PATH:$CI_BUILD_TAG
  only:
  - tags
